version: "3.8"

services:
  poktai-proxy:
    image: nginx:alpine
    container_name: poktai-proxy
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - lb
      - poktia
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.poktai-proxy.rule=Host(`pokt.ai`)"
      - "traefik.http.routers.poktai-proxy.entrypoints=websecure"
      - "traefik.http.routers.poktai-proxy.tls=true"
      - "traefik.http.services.poktai-proxy.loadbalancer.server.port=80"

networks:
  lb:
    external: true
  poktia:
    external: true












































